# ManagingAirports

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: cd-airports.yml
kubernetes/: ingress.yaml  namespace.yaml  postgres.yaml  service.yaml  spring-boot-app.yaml
src/main/java/com/codeit/airports/managingairports/: ManagingAirportsApplication.java
src/main/java/com/codeit/airports/managingairports/config/: CustomUsernamePasswordAuthenticationProvider.java  JwtAuthConstants.java  WebSecurityConfig.java
src/main/java/com/codeit/airports/managingairports/config/filters/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/codeit/airports/managingairports/dataImport/: CsvDataImporter.java
src/main/java/com/codeit/airports/managingairports/jobs/: FlightScheduler.java
src/main/java/com/codeit/airports/managingairports/model/: Airport.java  Flight.java  User.java
src/main/java/com/codeit/airports/managingairports/model/dto/: AirportDto.java  FlightDto.java  FlightListDto.java  UserDetailsDto.java  UserRegisterDto.java
src/main/java/com/codeit/airports/managingairports/model/enumerations/: Role.java
src/main/java/com/codeit/airports/managingairports/model/exceptions/: InvalidAirportException.java  InvalidArgumentsException.java  InvalidFlightException.java  InvalidUserCredentialsException.java  InvalidUsernameException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/codeit/airports/managingairports/repository/: AirportRepository.java  FlightRepository.java  UserRepository.java
src/main/java/com/codeit/airports/managingairports/service/: AirportService.java  FlightService.java  UserService.java
src/main/java/com/codeit/airports/managingairports/service/Impl/: AirportServiceImpl.java  FlightServiceIml.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/java/com/codeit/airports/managingairports/web/: AirportController.java  FlightController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java
src/main/java/com/codeit/airports/managingairports/web/rest/: AirportRestController.java  FlightRestController.java  HomeController.java  LoginRestController.java  RegisterRestController.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/templates/: addAirport.html  addFlight.html  home.html  listFlight.html
src/test/java/com/codeit/airports/managingairports/: AirportServiceImplTest.java  FLightTest.java  FlightServiceImlTest.java  ManagingAirportsApplicationTests.java  UserServiceImplTest.java
